VITE_SUPABASE_PROJECT_ID="fzidwonypxpbuyetiaun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6aWR3b255cHhwYnV5ZXRpYXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTc0NzIsImV4cCI6MjA2NTEzMzQ3Mn0.vLt-JS5cRrtVvQRZoPw6u2jMz92Q_jmhtcaDa9Gsycg"
VITE_SUPABASE_URL="https://fzidwonypxpbuyetiaun.supabase.co"
